#!@PYTHON@
# -*- coding: utf-8; indent-tabs-mode: t; tab-width: 4 -*-
#
#  Copyright (C) Koichi Akabe 2012 <vbkaisetsu@gmail.com>
# 
#  gLogic is free software: you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  gLogic is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#

from glogic.MainFrame import MainFrame
from gi.repository import Gtk

if __name__ == "__main__":
	mainframe = MainFrame()
	mainframe.show_all()
	Gtk.main()
